upstream front-end {
    # server front-end:5173;
    server front-end:5173;
}

upstream back-end {
    server back-end:3000;
}

server {
    listen 8000;
    location / {
        proxy_pass http://front-end;
    }
    location /sockjs-node {
        proxy_pass http://front-end;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        # rewrite /back-end/(.*) /$1 break;
        proxy_pass http://back-end;
    }
    location /admin-crud {
        # rewrite /back-end/(.*) /$1 break;
        proxy_pass http://back-end;
    }
}
